# agent-ui-editor

./: .gitignore  README.md  agent-editor-plan.md  build.gradle  settings.gradle
be/: .gitignore  build.gradle
be/docs/: LOMBOK.md
be/src/main/java/com/example/agenteditor/: AgentEditorApplication.java
be/src/main/java/com/example/agenteditor/api/: ErrorResponse.java  GlobalExceptionHandler.java  WorkflowNotFoundException.java
be/src/main/java/com/example/agenteditor/api/v1/: HealthController.java  ToolsController.java  WorkflowController.java
be/src/main/java/com/example/agenteditor/api/v1/dto/: ConditionalBranchDto.java  RunWorkflowResponse.java  ToolInfoDto.java  WorkflowCreateRequest.java  WorkflowIdResponse.java  WorkflowListItem.java  WorkflowListResponse.java  WorkflowNodeDto.java  WorkflowResponse.java  (+1 more)
be/src/main/java/com/example/agenteditor/config/: ExampleWorkflowsLoader.java  InterpreterConfiguration.java  WebMvcConfig.java
be/src/main/java/com/example/agenteditor/domain/: WorkflowDefinition.java
be/src/main/java/com/example/agenteditor/interpreter/: WorkflowGraphInterpreter.java  WorkflowRunnable.java
be/src/main/java/com/example/agenteditor/llm/: OpenRouterChatModelFactory.java
be/src/main/java/com/example/agenteditor/repository/: WorkflowDefinitionRepository.java
be/src/main/java/com/example/agenteditor/service/: WorkflowDefinitionService.java  WorkflowRunService.java
be/src/main/java/com/example/agenteditor/tools/: CalculatorTool.java  DefaultToolRegistry.java  TimeTool.java  ToolRegistry.java
be/src/main/java/com/example/agenteditor/validation/: ValidationError.java  WorkflowGraphValidationException.java  WorkflowGraphValidator.java
be/src/main/resources/: application.yml
be/src/main/resources/db/migration/: V1__create_workflow_definition.sql
be/src/main/resources/examples/: evening-plan-workflow.json  expert-router-workflow.json  story-workflow.json  supervisor-workflow.json
be/src/test/java/com/example/agenteditor/api/v1/: SampleWorkflowsIntegrationTest.java  WorkflowControllerIntegrationTest.java
be/src/test/java/com/example/agenteditor/interpreter/: WorkflowGraphInterpreterTest.java
be/src/test/java/com/example/agenteditor/llm/: OpenRouterChatModelFactoryTest.java  StubChatModel.java  StubOpenRouterChatModelFactory.java
be/src/test/java/com/example/agenteditor/repository/: WorkflowDefinitionRepositoryTest.java
be/src/test/java/com/example/agenteditor/tools/: DefaultToolRegistryTest.java
be/src/test/java/com/example/agenteditor/validation/: WorkflowGraphValidatorTest.java
be/src/test/resources/: application-test.yml  story-workflow.json
fe/: .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
fe/src/: App.tsx  runSamples.ts
fe/src/api/: client.ts  types.ts
fe/src/components/: NodeConfigPanel.tsx  NodePalette.tsx  RunDialog.tsx
fe/src/editor/: conversion.ts  dependencies.ts  nodeData.ts
fe/src/nodes/: AgentNode.tsx  BaseNode.tsx  ConditionalNode.tsx  LlmNode.tsx  ParallelNode.tsx  SequenceNode.tsx  SupervisorNode.tsx  ToolNode.tsx  index.ts
fe/src/pages/: WorkflowEditor.tsx  WorkflowList.tsx
(+6 files in other folders)
